FLOAT=31
T__19=10
T__15=14
T__16=13
T__17=12
T__18=11
T__11=18
T__3=26
T__12=17
T__2=27
T__13=16
T__1=28
CADENA=33
T__14=15
T__0=29
WS=37
T__10=19
T__9=20
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
COMENTARIO_BLOQUE=36
T__26=3
IDENT=34
T__27=2
BOOL=32
T__28=1
NUMERO=30
T__22=7
T__23=6
T__24=5
COMENTARIO_LINEA=35
T__25=4
T__20=9
T__21=8
'-'=29
'+'=28
')'=27
'else'=26
'string'=25
'!'=24
'>'=22
'bool'=23
'<'=19
'=='=20
'programa'=21
'>='=18
','=17
'*'=16
'('=15
'print'=14
'int'=13
'<='=12
'if'=11
'='=8
'}'=9
'lib'=10
'while'=5
'{'=6
';'=7
'float'=4
'!='=3
'return'=2
'/'=1
