T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NUMERO=30
FLOAT=31
BOOL=32
CADENA=33
IDENT=34
COMENTARIO_LINEA=35
COMENTARIO_BLOQUE=36
WS=37
'lib'=1
'('=2
')'=3
';'=4
','=5
'programa'=6
'{'=7
'}'=8
'='=9
'if'=10
'else'=11
'while'=12
'return'=13
'print'=14
'!'=15
'int'=16
'float'=17
'bool'=18
'string'=19
'+'=20
'-'=21
'*'=22
'/'=23
'=='=24
'!='=25
'>'=26
'>='=27
'<'=28
'<='=29
