FLOAT=30
T__19=9
T__15=13
T__16=12
T__17=11
COMENTARIO=34
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
T__13=15
T__1=27
CADENA=32
T__14=14
T__0=28
WS=35
T__10=18
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
T__26=2
IDENT=33
T__27=1
BOOL=31
NUMERO=29
T__22=6
T__23=5
T__24=4
T__25=3
T__20=8
T__21=7
'-'=28
'+'=27
')'=26
'else'=25
'string'=24
'!'=23
'>'=21
'bool'=22
'<'=18
'=='=19
'programa'=20
'>='=17
','=16
'*'=15
'('=14
'int'=13
'<='=12
'if'=11
'='=8
'}'=9
'lib'=10
'while'=5
'{'=6
';'=7
'float'=4
'!='=3
'return'=2
'/'=1
